{
  "name": "pand-fe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^8.2.0",
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/ui": "^4.10.0",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/vue-3": "^3.29.2",
    "axios": "^1.19.0",
    "ckeditor5": "^48.4.0",
    "nuxt": "^4.5.1",
    "pdfjs-dist": "^6.2.108",
    "tailwindcss": "^4.3.3",
    "vue-pdf-embed": "^2.1.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.18.0"
}
